<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>personne-adresse-api-sldng</artifactId>
        <groupId>fr.pe.test</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>personne-adresse-api-sldng-impl</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>


        <!-- Dépendance sur son propre client REST -->
        <dependency>
            <groupId>fr.pe.test</groupId>
            <artifactId>personne-adresse-api-sldng-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Intégration framework -->
        <dependency>
            <groupId>fr.pe.sldng.integration</groupId>
            <artifactId>sldng-integration-rest</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Erreur Rest -->
        <dependency>
            <groupId>fr.pe.sldng.module</groupId>
            <artifactId>sldng-erreur-rest</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>
<!--        &lt;!&ndash; Module de métrologie &ndash;&gt;
        <dependency>
            <groupId>fr.pe.sldng.module</groupId>
            <artifactId>sldng-metrologie</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>
        &lt;!&ndash; Module de supervision &ndash;&gt;
        <dependency>
            <groupId>fr.pe.sldng.module</groupId>
            <artifactId>sldng-supervision</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>-->
        <!-- -Module de chargement -->
        <dependency>
            <groupId>fr.pe.sldng.module</groupId>
            <artifactId>sldng-chargement</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>
        <!-- Module de contexte -->
        <dependency>
            <groupId>fr.pe.sldng.module</groupId>
            <artifactId>sldng-contexte</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>
        <!-- Module de log -->
        <!--        <dependency>
                    <groupId>fr.pe.sldng.module</groupId>
                    <artifactId>sldng-log</artifactId>
                    <version>${framework.version}</version>
                    <type>pom</type>
                </dependency>-->


        <!-- Tracing! -->
<!--        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-cdi</artifactId>
            <version>0.1.0</version>
        </dependency>-->
<!--        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-jaxrs2</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        <!--<dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-jaxrs2-discovery</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-interceptors</artifactId>
            <version>0.0.5</version>
        </dependency>

        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>0.31.0</version>
        </dependency>-->


<!--
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>0.31.0</version>
        </dependency>

        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-opentracing</artifactId>
            <version>1.3.2</version>
        </dependency>
-->




        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>personne-adresse-api-sldng</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useUberJar>true</useUberJar>
                    <deployWar>true</deployWar>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>other.old</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
