<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>personne-adresse-api-sldng</artifactId>
    <groupId>fr.pe.test</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

	<artifactId>personne-adresse-api-sldng-impl</artifactId>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<!-- Dépendances -->
	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- Dépendance sur son propre client REST -->
		<dependency>
			<groupId>fr.pe.test</groupId>
			<artifactId>personne-adresse-api-sldng-rest</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Intégration framework -->
		<dependency>
			<groupId>fr.pe.sldng.integration</groupId>
			<artifactId>sldng-integration-rest</artifactId>
			<version>${framework.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>fr.pe.sldng.module</groupId>
			<artifactId>sldng-contexte</artifactId>
			<version>${framework.version}</version>
			<type>pom</type>
		</dependency>

		<!-- Tracing! -->
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-cdi</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-jaxrs2</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-tracerresolver</artifactId>
			<version>0.1.6</version>
		</dependency>
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-client</artifactId>
			<version>0.34.0</version>
		</dependency>
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-thrift</artifactId>
			<version>0.34.0</version>
		</dependency>

<!--
		<dependency>
			<groupId>fr.pe.sldng.module</groupId>
			<artifactId>sldng-carteappel</artifactId>
			<version>${framework.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>fr.pe.sldng.module</groupId>
			<artifactId>sldng-carteappel-pn</artifactId>
			<version>${framework.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>fr.pe.sldng.module</groupId>
			<artifactId>sldng-metrologie</artifactId>
			<version>${framework.version}</version>
			<type>pom</type>
		</dependency>


		<dependency>
			<groupId>fr.pe.sldng.module</groupId>
			<artifactId>sldng-securite</artifactId>
			<version>${framework.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>fr.pe.sldng.module</groupId>
			<artifactId>sldng-snmp</artifactId>
			<version>${framework.version}</version>
			<type>pom</type>
		</dependency>
-->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>personne-adresse-api-sldng</finalName>
		<!--<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<release>8</release>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
			</plugins>
		</pluginManagement>-->
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>other.old</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
