spring.application.name=adresse-api
spring.redis.host=localhost
spring.redis.port=6379
spring.zipkin.base-url=http://localhost:9411/
#On joue avec le probability pour le nombre de trace récupérer 0.1=10%
spring.sleuth.sampler.probability=1.0
#le rate c'est le nombre de requete par seconde
spring.sleuth.sampler.rate=10