<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<difftree xmlns="http://xmlns.oracle.com/cie/comdev/difftree">
  <element name="component-def" action="MODIFY">
    <attribute name="groupId" type="java.lang.String" action="NONE" current="com.oracle.weblogic"/>
    <attribute name="replicable" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="singleton" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="gdr-version" type="java.lang.String" action="MODIFY" current="1.8.1.1" original="1.8.0.0"/>
    <attribute name="description" type="java.lang.String" action="NONE" current="Oracle WebLogic Client"/>
    <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.clients"/>
    <attribute name="pom-gen" type="com.oracle.cie.gdr.xml.cpd.PomGenType" action="NONE" current="true"/>
    <attribute name="version" type="java.lang.String" action="NONE" current="12.2.1.2.0"/>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup1.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="server"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="include"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="2932"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsBrowser.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="14392"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsBytesMessage.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="3074"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsCommon.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="2038"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsConnectionFactory.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="10813"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsConnection.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="5013"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsConsumer.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="1780"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsContext.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="1771"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsDestination.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="2694"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsEnumeration.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="6752"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsException.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="1736"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="Jms.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="15399"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsMapMessage.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="30909"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsMessage.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="5052"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsMetaData.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="3604"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsProducer.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="1096"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsQueue.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="10843"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsSession.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="12533"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsStreamMessage.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="2424"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsTextMessage.h"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="1099"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="JmsTopic.h"/>
            </element>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="platform"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="2005"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="JmsTypes.h"/>
                <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/include/platform/lnx_s390x/JmsTypes.h"/>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="aixppc32"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="896"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="JmsTypes.h"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="hp-ux"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="269"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="JmsTypes.h"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="lnxi686"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="895"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="JmsTypes.h"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="lnxia64"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="895"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="JmsTypes.h"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="lnx_s390x"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="2005"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="JmsTypes.h"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="lnx_x86_64"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="895"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="JmsTypes.h"/>
                  <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/include/platform/lnxia64/JmsTypes.h"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="sol"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="269"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="JmsTypes.h"/>
                  <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/include/platform/hp-ux/JmsTypes.h"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="win32"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="555"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="JmsTypes.h"/>
                </element>
              </element>
            </element>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="modules"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.bea.weblogic.jms.dotnetclient"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="841189"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="jms.dotnet.api.zip"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="221184"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="WebLogic.Messaging.dll"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="781824"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="WebLogic.Messaging.pdb"/>
            </element>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="META-INF"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="581"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="MANIFEST.MF"/>
              </element>
            </element>
          </element>
        </element>
      </element>
      <element name="exclude" action="NONE">
        <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="regex" type="java.lang.String" action="NONE" current="\.ade_path"/>
        <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
      </element>
    </element>
  </element>
</difftree>
