<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<difftree xmlns="http://xmlns.oracle.com/cie/comdev/difftree">
  <element name="component-def" action="MODIFY">
    <attribute name="groupId" type="java.lang.String" action="NONE" current="com.oracle.weblogic"/>
    <attribute name="replicable" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="singleton" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="gdr-version" type="java.lang.String" action="MODIFY" current="1.8.1.1" original="1.8.0.0"/>
    <attribute name="description" type="java.lang.String" action="NONE" current="Oracle WebLogic Core Application Server Tier1 NativeLibs"/>
    <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.core.app.server.tier1nativelib"/>
    <attribute name="pom-gen" type="com.oracle.cie.gdr.xml.cpd.PomGenType" action="NONE" current="true"/>
    <attribute name="version" type="java.lang.String" action="NONE" current="12.2.1.2.0"/>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup1.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="platform" action="NONE">
        <attribute name="name" type="java.lang.String" action="NONE" current="Linux"/>
      </element>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="server"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="native"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="linux"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="i686"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="3075"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libfastfile.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="192217"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libjmsc.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="10890"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libmuxer.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="22290"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libnodemanager.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="4302"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libstackdump.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="9482"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libweblogicunix1.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="5685"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libwlenv.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="14614"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libwlfileio3.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="543933"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlkeytool"/>
                </element>
              </element>
            </element>
          </element>
        </element>
      </element>
    </element>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup2.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="platform" action="NONE">
        <attribute name="name" type="java.lang.String" action="NONE" current="Linux_AMD64"/>
      </element>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="server"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="native"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="linux"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="x86_64"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="45799"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="rs_admin"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="2153954"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="rs_daemon"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="295635"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libcloudstore1.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="224418"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libjmsc.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="544150"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libmql1.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1768370"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libipc1.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="13706"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libmuxer.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="28596"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libnodemanager.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="6286"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libstackdump.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="10196"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libweblogicunix1.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="8013"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libwlenv.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="20092"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libwlfileio3.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="215839"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="libwlrepstore1.so"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="543933"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlkeytool"/>
                </element>
              </element>
            </element>
          </element>
        </element>
      </element>
    </element>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup3.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="platform" action="NONE">
        <attribute name="name" type="java.lang.String" action="NONE" current="NT_X86"/>
      </element>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="server"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="native"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="win"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="32"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="20480"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="fastfile.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="24576"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="gencat.exe"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="320192"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="jmsc.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="48248"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="jmsc.lib"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="106496"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="nodemanager.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="20480"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="stackdump.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="20480"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="stackdump_g.dll"/>
                  <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/native/win/32/stackdump.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="4096"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlenv.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="69632"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlfileio3.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="602112"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlkeytool.exe"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="61440"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlntauth.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="20480"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlntio.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="28739"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlntio_g.dll"/>
                </element>
              </element>
            </element>
          </element>
        </element>
      </element>
    </element>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup4.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="platform" action="NONE">
        <attribute name="name" type="java.lang.String" action="NONE" current="NT_AMD64"/>
      </element>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="server"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="native"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="win"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="x64"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="4096"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="fastfile.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="16896"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="gencat.exe"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="319488"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="jmsc.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="44512"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="jmsc.lib"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="93696"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="nodemanager.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="5120"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="stackdump.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="4608"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlenv.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="79360"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlfileio3.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="103936"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlntauth.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="12288"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlntio.dll"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="602112"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlkeytool.exe"/>
                </element>
              </element>
            </element>
          </element>
        </element>
      </element>
    </element>
  </element>
</difftree>
