<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.jufab.distributed.tracing</groupId>
    <artifactId>opentracing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.junit.jupiter>5.3.2</version.junit.jupiter>
        <version.thorntail>2.4.0.Final</version.thorntail>
        <version.redis.jedis>3.0.1</version.redis.jedis>
        <version.testcontainer>1.10.7</version.testcontainer>
        <version.rest-assured>3.2.0</version.rest-assured>
        <version.junit5>5.2.0</version.junit5>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>zipkin</module>
        <module>jaeger</module>
        <module>personne-api-thorntail</module>
        <module>redis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit5}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>