<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<difftree xmlns="http://xmlns.oracle.com/cie/comdev/difftree">
  <element name="component-def" action="MODIFY">
    <attribute name="groupId" type="java.lang.String" action="NONE" current="com.oracle.weblogic"/>
    <attribute name="replicable" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="singleton" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="gdr-version" type="java.lang.String" action="MODIFY" current="1.8.1.1" original="1.8.0.0"/>
    <attribute name="description" type="java.lang.String" action="NONE" current="Oracle WebLogic Server MT Examples"/>
    <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.server.mt.examples"/>
    <attribute name="pom-gen" type="com.oracle.cie.gdr.xml.cpd.PomGenType" action="NONE" current="true"/>
    <attribute name="version" type="java.lang.String" action="NONE" current="12.2.1.2.0"/>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup1.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*\.jks"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="600"/>
          </element>
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*\.sh"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          </element>
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*\.cmd"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          </element>
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="samples"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="1157"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="examples_domain_script.txt"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="864"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="medrec_domain_script.txt"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="892"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="medrec_spring_domain_script.txt"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="1129"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="configure_samples.xml"/>
            </element>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="server"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="3010"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="run_mt_samples.sh"/>
              </element>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="3981"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="run_mt_samples.cmd"/>
              </element>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="4902"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="run_samples.sh"/>
              </element>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="5456"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="run_samples.cmd"/>
              </element>
            </element>
          </element>
        </element>
      </element>
      <element name="exclude" action="NONE">
        <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="regex" type="java.lang.String" action="NONE" current="\.ade_path"/>
        <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
      </element>
    </element>
  </element>
</difftree>
