<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<difftree xmlns="http://xmlns.oracle.com/cie/comdev/difftree">
  <element name="component-def" action="MODIFY">
    <attribute name="groupId" type="java.lang.String" action="NONE" current="com.oracle.weblogic"/>
    <attribute name="replicable" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="singleton" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="gdr-version" type="java.lang.String" action="MODIFY" current="1.8.1.1" original="1.8.0.0"/>
    <attribute name="description" type="java.lang.String" action="NONE" current="Oracle WebLogic Portable Modules"/>
    <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.wlsportable.mod"/>
    <attribute name="pom-gen" type="com.oracle.cie.gdr.xml.cpd.PomGenType" action="NONE" current="true"/>
    <attribute name="version" type="java.lang.String" action="NONE" current="12.2.1.2.0"/>
    <element name="libraries" action="NONE">
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="0"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.wlsportable.mod.client"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="21493"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.wlsportable.mod.jaxrs.client"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/weblogic.jaxrs.internal.common.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/weblogic.jaxrs.client.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="1982720"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="oracle.jersey.client"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.sun.jersey.jersey-client.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.sun.jersey.jersey-core.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.sun.jersey.jersey-json.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.sun.jersey.contribs.jersey-multipart.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.sun.jersey.contribs.jersey-oauth.oauth-client.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.sun.jersey.contribs.jersey-oauth.oauth-signature.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/javax.ws.rs.javax.ws.rs-api.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.codehaus.jettison.jettison.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.glassfish.jersey.bundles.repackaged.jersey-guava.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="1057959"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="oracle.jackson.client"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.codehaus.jackson.jackson-core-asl.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.codehaus.jackson.jackson-jaxrs.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.codehaus.jackson.jackson-mapper-asl.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.codehaus.jackson.jackson-xc.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="1113178"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="oracle.fmwplatform.remoteactions.lib"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.glassfish.jersey.bundles.repackaged.jersey-guava.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/javax.annotation.javax.annotation-api.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/javax.ws.rs.javax.ws.rs-api.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
      </element>
      <element name="library" action="CREATE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="CREATE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="CREATE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="CREATE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="CREATE" current="257639"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="CREATE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="name" type="java.lang.String" action="CREATE" current="glassfish.jersey.lib"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="CREATE" current="false"/>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/org.glassfish.jersey.ext.jersey-bean-validation.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/org.glassfish.jersey.media.jersey-media-json-processing.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/org.glassfish.jsonp-jaxrs.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/org.glassfish.jersey.ext.jersey-entity-filtering.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/org.glassfish.jersey.containers.jersey-container-servlet-core.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/org.glassfish.jersey.media.jersey-media-multipart.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
      </element>
      <element name="library" action="CREATE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="CREATE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="CREATE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="CREATE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="CREATE" current="115534"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="CREATE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="name" type="java.lang.String" action="CREATE" current="javax.ws.rs.api.lib"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="CREATE" current="false"/>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/javax.ws.rs.javax.ws.rs-api.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
      </element>
      <element name="library" action="CREATE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="CREATE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="CREATE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="CREATE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="CREATE" current="55254"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="CREATE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="name" type="java.lang.String" action="CREATE" current="weblogic.sca.engine.lib"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="CREATE" current="false"/>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/com.oracle.weblogic.sca.engine.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
      </element>
      <element name="library" action="CREATE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="CREATE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="CREATE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="CREATE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="CREATE" current="1354816"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="CREATE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="name" type="java.lang.String" action="CREATE" current="wls.portable.mod.foh.lib"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="CREATE" current="false"/>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/org.glassfish.jersey.security.oauth2-client.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/org.codehaus.jackson.jackson-core-asl.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/org.glassfish.jsonp-jaxrs.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/org.glassfish.jersey.bundles.repackaged.jersey-guava.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/org.glassfish.jersey.media.jersey-media-multipart.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/javax.annotation.javax.annotation-api.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/javax.management.j2ee.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
      </element>
    </element>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup1.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.common.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="modules"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="115534"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="javax.ws.rs.javax.ws.rs-api.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="134021"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.sun.jersey.jersey-client.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="436689"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.sun.jersey.jersey-core.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="53275"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.sun.jersey.contribs.jersey-multipart.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="165345"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.sun.jersey.jersey-json.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="23555"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.sun.jersey.contribs.jersey-oauth.oauth-signature.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="15265"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.sun.jersey.contribs.jersey-oauth.oauth-client.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="40604"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.ext.jersey-bean-validation.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="51737"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.ext.cdi.jersey-cdi1x.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="14329"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.ext.cdi.jersey-cdi1x-servlet.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="11416"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.ext.cdi.jersey-cdi1x-transaction.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="64787"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.containers.jersey-container-servlet-core.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="971278"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.bundles.repackaged.jersey-guava.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="69919"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.ext.jersey-entity-filtering.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="72738"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.media.jersey-media-jaxb.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="5238"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.media.jersey-media-json-jackson1.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="45759"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.media.jersey-media-json-jettison.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="6496"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.media.jersey-media-json-processing.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="68019"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.media.jersey-media-multipart.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="25973"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.security.oauth1-signature.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="25383"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.security.oauth1-client.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="35241"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jersey.security.oauth2-client.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="67758"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.codehaus.jettison.jettison.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="7814"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.jsonp-jaxrs.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="232131"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.codehaus.jackson.jackson-core-asl.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="18327"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.codehaus.jackson.jackson-jaxrs.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="780421"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.codehaus.jackson.jackson-mapper-asl.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="27080"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.codehaus.jackson.jackson-xc.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="27584"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="13967"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="javax.management.j2ee.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="26366"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="javax.annotation.javax.annotation-api.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="53197"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="javax.servlet.jsp.javax.servlet.jsp-api.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="55254"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.sca.engine.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="6482"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="weblogic.jaxrs.internal.common.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="15011"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="weblogic.jaxrs.client.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="24750"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="weblogic.jaxrs.portable.server.jar"/>
          </element>
        </element>
      </element>
      <element name="exclude" action="NONE">
        <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="regex" type="java.lang.String" action="NONE" current="\.ade_path"/>
        <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
      </element>
    </element>
    <element name="artifact-pom-overrides" action="NONE"/>
  </element>
</difftree>
