<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<difftree xmlns="http://xmlns.oracle.com/cie/comdev/difftree">
  <element name="component-def" action="MODIFY">
    <attribute name="groupId" type="java.lang.String" action="NONE" current="com.oracle.weblogic"/>
    <attribute name="replicable" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="singleton" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="gdr-version" type="java.lang.String" action="MODIFY" current="1.8.1.1" original="1.8.0.0"/>
    <attribute name="description" type="java.lang.String" action="NONE" current="Common Tenancy Modules for EE/SE/WLS, shared from WLS"/>
    <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.jrf.tenancy.common"/>
    <attribute name="pom-gen" type="com.oracle.cie.gdr.xml.cpd.PomGenType" action="NONE" current="true"/>
    <attribute name="version" type="java.lang.String" action="NONE" current="12.2.1.2.0"/>
    <element name="libraries" action="NONE">
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="2093700"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="oracle.jrf.tenancy.common.library"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="true"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.glassfish.hk2.hk2-runlevel.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.glassfish.hk2.config-types.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.glassfish.hk2.hk2-config.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.glassfish.hk2.hk2-core.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.fasterxml.classmate.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.jboss.logging.jboss-logging.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.glassfish.main.common.common-util.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/hibernate.validator.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.lifecycle.api.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.lifecycle.config.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.lifecycle.core.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.lifecycle.provisioning.api.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.lifecycle.provisioning.wlst.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="72321"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="wlstt3client"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/org.glassfish.hk2.hk2-runlevel.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.lifecycle.provisioning.wlst.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
      </element>
      <element name="library" action="CREATE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="CREATE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="CREATE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="CREATE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="CREATE" current="18839"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="CREATE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="name" type="java.lang.String" action="CREATE" current="wls.jrftenancy.common.foh.lib"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="CREATE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="CREATE" current="false"/>
        <element name="entry" action="CREATE">
          <attribute name="explode" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
          <attribute name="name" type="java.lang.String" action="CREATE" current="modules/com.oracle.weblogic.lifecycle.api.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="CREATE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="false"/>
        </element>
      </element>
    </element>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup1.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="modules"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="55300"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.hk2.hk2-runlevel.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="8461"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.hk2.config-types.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="205645"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.hk2.hk2-config.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="117502"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.hk2.hk2-core.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="60282"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.fasterxml.classmate.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="66711"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.jboss.logging.jboss-logging.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="518637"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="org.glassfish.main.common.common-util.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="672663"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="hibernate.validator.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="18839"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.lifecycle.api.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="215066"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.lifecycle.config.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="105643"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.lifecycle.core.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="31930"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.lifecycle.provisioning.api.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="17021"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.lifecycle.provisioning.wlst.jar"/>
          </element>
        </element>
      </element>
      <element name="exclude" action="NONE">
        <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="regex" type="java.lang.String" action="NONE" current="\.ade_path"/>
        <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
      </element>
    </element>
  </element>
</difftree>
