<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<difftree xmlns="http://xmlns.oracle.com/cie/comdev/difftree">
  <element name="component-def" action="MODIFY">
    <attribute name="groupId" type="java.lang.String" action="NONE" current="com.oracle.weblogic"/>
    <attribute name="replicable" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="singleton" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="gdr-version" type="java.lang.String" action="MODIFY" current="1.8.1.1" original="1.8.0.0"/>
    <attribute name="description" type="java.lang.String" action="NONE" current="Oracle WebLogic HTTP Pub-Sub Server"/>
    <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.http.pubsub.server"/>
    <attribute name="pom-gen" type="com.oracle.cie.gdr.xml.cpd.PomGenType" action="NONE" current="true"/>
    <attribute name="version" type="java.lang.String" action="NONE" current="12.2.1.2.0"/>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup1.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="common"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="deployable-libraries"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="6319"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="pubsub-1.0.war"/>
            </element>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="modules"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="150456"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.bea.core.http.pubsub.binding.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="32449"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.bea.web.pubsub.jms.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="19164"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.bea.web.pubsub.security.jar"/>
          </element>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="features"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="367"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="weblogic.server.modules.pubsub.jar"/>
            </element>
          </element>
        </element>
      </element>
      <element name="exclude" action="NONE">
        <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="regex" type="java.lang.String" action="NONE" current="\.ade_path"/>
        <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
      </element>
    </element>
  </element>
</difftree>
