<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>personne-adresse-api-sldng</artifactId>
    <groupId>fr.pe.test</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


	<artifactId>personne-adresse-api-sldng-ear</artifactId>
	<packaging>ear</packaging>

	<!-- Dependances -->
	<dependencies>
		<dependency>
			<groupId>fr.pe.test</groupId>
			<artifactId>personne-adresse-api-sldng-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>personne-adresse-api-sldng</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					<modules>
						<webModule>
							<groupId>fr.pe.test</groupId>
							<artifactId>personne-adresse-api-sldng-impl</artifactId>
							<contextRoot>/personne-adresse-api</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
