<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<difftree xmlns="http://xmlns.oracle.com/cie/comdev/difftree">
  <element name="component-def" action="MODIFY">
    <attribute name="groupId" type="java.lang.String" action="NONE" current="com.oracle.weblogic"/>
    <attribute name="replicable" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="singleton" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="gdr-version" type="java.lang.String" action="MODIFY" current="1.8.1.1" original="1.8.0.0"/>
    <attribute name="description" type="java.lang.String" action="NONE" current="oracle.wls.security.core.sharedlib"/>
    <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.security.core.sharedlib"/>
    <attribute name="pom-gen" type="com.oracle.cie.gdr.xml.cpd.PomGenType" action="NONE" current="true"/>
    <attribute name="version" type="java.lang.String" action="NONE" current="12.2.1.2.0"/>
    <element name="libraries" action="NONE">
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="client"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="154741"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="oracle.weblogic.security.jps-platform"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.logger.css.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/common/logger/spi/LoggableMessageSpi.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/common/logger/spi/LoggerSpi.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/common/security/ApiLogger$LoggableMessageSpiImpl.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/common/security/ApiLogger.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.subject.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/common/security/principal/OPPrincipalConfigurationDelegateImpl.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="CREATE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
            <attribute name="name" type="java.lang.String" action="CREATE" current="weblogic/security/principal/IDCSAppRole.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="true"/>
          </element>
          <element name="include" action="CREATE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
            <attribute name="name" type="java.lang.String" action="CREATE" current="weblogic/security/principal/IDCSAppRoleImpl.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="true"/>
          </element>
          <element name="include" action="CREATE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
            <attribute name="name" type="java.lang.String" action="CREATE" current="weblogic/security/principal/IDCSClient.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="true"/>
          </element>
          <element name="include" action="CREATE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
            <attribute name="name" type="java.lang.String" action="CREATE" current="weblogic/security/principal/IDCSClientImpl.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="true"/>
          </element>
          <element name="include" action="CREATE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
            <attribute name="name" type="java.lang.String" action="CREATE" current="weblogic/security/principal/IDCSScope.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="true"/>
          </element>
          <element name="include" action="CREATE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
            <attribute name="name" type="java.lang.String" action="CREATE" current="weblogic/security/principal/IDCSScopeImpl.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/IdentityDomainPrincipal.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="CREATE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
            <attribute name="name" type="java.lang.String" action="CREATE" current="weblogic/security/principal/OAuthClient.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="true"/>
          </element>
          <element name="include" action="CREATE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
            <attribute name="name" type="java.lang.String" action="CREATE" current="weblogic/security/principal/OAuthScope.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/PrincipalConfigurationDelegate$1.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/PrincipalConfigurationDelegate.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/PrincipalFactory.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSAbstractPrincipal$1.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSAbstractPrincipal$GetSignatureProperty.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSAbstractPrincipal.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSGroupImpl.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSPrincipal.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSUserImpl.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/spi/WLSGroup.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/spi/WLSUser.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.bea.core.weblogic.security.auth.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/auth/callback/IdentityDomainGroupCallback.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/auth/callback/IdentityDomainNames.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/auth/callback/IdentityDomainUserCallback.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="191345"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="wls_common_nodemanager_comp_lib"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.crypto.utils.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.logger.css.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.subject.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="198083"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="wlstt3client"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.crypto.utils.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.logger.css.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.subject.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.bea.core.weblogic.security.auth.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="client"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="108497"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="wlthint3client"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.crypto.utils.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/security/utils/random/AbstractRandomData$EntropyConfig$1.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/security/utils/random/AbstractRandomData$EntropyConfig.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/security/utils/random/AbstractRandomData.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/security/utils/random/SecureRandomData.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.subject.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/WLSPrincipals.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/acl/User.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/acl/UserInfo.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="CREATE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
            <attribute name="name" type="java.lang.String" action="CREATE" current="weblogic/security/principal/IDCSAppRole.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="true"/>
          </element>
          <element name="include" action="CREATE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="CREATE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="CREATE" current="true"/>
            <attribute name="name" type="java.lang.String" action="CREATE" current="weblogic/security/principal/IDCSAppRoleImpl.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="CREATE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/IdentityDomainPrincipal.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSAbstractPrincipal$1.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSAbstractPrincipal$GetSignatureProperty.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSAbstractPrincipal.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSGroupImpl.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSPrincipal.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSUserImpl.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/spi/WLSGroup.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/spi/WLSUser.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/AbstractSubject.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectProxy.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectStack.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectStackDelegate.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.bea.core.weblogic.security.auth.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/auth/callback/IdentityDomainNames.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/auth/callback/IdentityDomainNamesEncoder.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="198083"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="com.oracle.webservices.wls.jaxws-wlswss-client"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.crypto.utils.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/common/security/utils/encoders/BASE64Encoder.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/common/security/utils/encoders/CharacterEncoder.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/security/utils/DigestUtils.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/security/utils/random/AbstractRandomData$EntropyConfig$1.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/security/utils/random/AbstractRandomData$EntropyConfig.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/security/utils/random/AbstractRandomData.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/security/utils/random/FastRandomData.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/security/utils/random/SecureRandomData.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="com/bea/security/utils/ssl/SSLContextProtocolSelector.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.logger.css.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.subject.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.bea.core.weblogic.security.auth.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/auth/callback/IdentityDomainNames.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/auth/callback/IdentityDomainNamesEncoder.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="65155"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="com.oracle.webservices.wls.jaxrpc-client"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.subject.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.bea.core.weblogic.security.auth.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="58417"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="oracle.jrf.tenancy.ee.library"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="true"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.subject.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="58417"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="wlclient"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.subject.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/AbstractSubject.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/DelegatingSubjectStack.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectManager$1.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectManager$2.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectManager$GetKernelIdentityAction.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectManager$KernelIdentityMaker.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectManager$SetSubjectManagerAction.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectManager.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectProxy.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectStack.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/subject/SubjectStackDelegate.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
        </element>
      </element>
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
        <attribute name="location" type="java.lang.String" action="NONE" current="server/lib"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="mergedJar"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="58417"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="wljmxclient"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="true"/>
        <element name="resolvers" action="NONE">
          <element name="resolver" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="wildcard" type="java.lang.String" action="NONE" current="*"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="type" type="java.lang.String" action="NONE" current="FirstEntryWins"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          </element>
          <element name="manifest-resolver" action="NONE">
            <attribute name="type" type="java.lang.String" action="NONE" current="WLS"/>
          </element>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.subject.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/SimplePrincipal.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/SubjectUtils.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/WLSPrincipals.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/acl/UserInfo.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/acl/internal/AuthenticatedSubject$1.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/acl/internal/AuthenticatedSubject$2.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/acl/internal/AuthenticatedSubject$SealableSet$1.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/acl/internal/AuthenticatedSubject$SealableSet$2.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/acl/internal/AuthenticatedSubject$SealableSet.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/acl/internal/AuthenticatedSubject.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/acl/internal/AuthenticatedUser.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSKernelIdentity.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/principal/WLSPrincipal.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/service/NotAuthorizedRuntimeException.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/service/SecurityManager.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/service/SubjectManagerImpl.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/service/internal/SubjectRoleDelegate.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/spi/WLSGroup.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/security/spi/WLSUser.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
        </element>
        <element name="manifest" action="NONE">
          <element name="attribute" action="NONE">
            <attribute name="name" type="java.lang.String" action="NONE" current="sealed"/>
            <attribute name="value" type="java.lang.String" action="NONE" current="false"/>
          </element>
          <element name="attribute" action="NONE">
            <attribute name="name" type="java.lang.String" action="NONE" current="Class-Path"/>
            <attribute name="value" type="java.lang.String" action="NONE" current="wlclient.jar"/>
          </element>
        </element>
      </element>
    </element>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup1.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="modules"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="43342"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.security.crypto.utils.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="89586"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.security.logger.css.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="58417"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.security.subject.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="6738"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.bea.core.weblogic.security.auth.jar"/>
          </element>
        </element>
      </element>
      <element name="exclude" action="NONE">
        <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="regex" type="java.lang.String" action="NONE" current="\.ade_path"/>
        <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
      </element>
    </element>
  </element>
</difftree>
