<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.pe.test</groupId>
	<artifactId>personne-adresse-api-sldng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Modules -->
	<modules>
		<module>client-rest</module>
		<module>impl</module>
		<module>ear</module>
	</modules>

	<properties>
		<!-- Version du Framework à embarquer -->
		<framework.version>2.8.0-b20190227-462</framework.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Profiles -->
	<profiles>
		<profile>
            <id>desactiver-controles</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<properties>
				<sldng.integration.desactiver-controle-entetes>false</sldng.integration.desactiver-controle-entetes>
				<sldng.securite.desactiver-controle>true</sldng.securite.desactiver-controle>
				<sldng.ldap.desactiver-controle-chargement-annuaire>true</sldng.ldap.desactiver-controle-chargement-annuaire>
				<url.adresse.api>http://adresse-api:8080/</url.adresse.api>
				<url.personne.api>http://personne-api:9090/</url.personne.api>
			</properties>
		</profile>

		<!-- Profile de livraison avec les valeurs en mode token proven -->
		<profile>
			<id>livraison</id>
			<properties></properties>
		</profile>
	</profiles>
</project>