<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<difftree xmlns="http://xmlns.oracle.com/cie/comdev/difftree">
  <element name="component-def" action="MODIFY">
    <attribute name="groupId" type="java.lang.String" action="NONE" current="com.oracle.weblogic"/>
    <attribute name="replicable" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="singleton" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="gdr-version" type="java.lang.String" action="MODIFY" current="1.8.1.1" original="1.8.0.0"/>
    <attribute name="description" type="java.lang.String" action="NONE" current="Modules for standalone WLST common to WebLogic and CAM"/>
    <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.common.cam.wlst"/>
    <attribute name="pom-gen" type="com.oracle.cie.gdr.xml.cpd.PomGenType" action="NONE" current="true"/>
    <attribute name="version" type="java.lang.String" action="NONE" current="12.2.1.2.0"/>
    <element name="libraries" action="NONE">
      <element name="library" action="NONE">
        <attribute name="ignore-type" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="hk2-gen" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="visibility" type="com.oracle.cie.gdr.xml.cpd.LibraryVisibilityType" action="NONE" current="none"/>
        <attribute name="type" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryType" action="NONE" current="none"/>
        <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="size" type="java.lang.Long" action="NONE" current="8508093"/>
        <attribute name="extension" type="com.oracle.cie.gdr.xml.cpd.LibraryLibraryExtension" action="NONE" current="jar"/>
        <attribute name="ignore-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="name" type="java.lang.String" action="NONE" current="wlstt3client"/>
        <attribute name="suppress-prefix" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="suppress-version" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.bea.core.utils.agent.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.bea.core.utils.compiler.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.bea.core.diagnostics.accessor.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.diagnostics.base-add-on.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.diagnostics.descriptor.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.bea.core.mbean.support.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.management.beanimpls.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.management.config.validators.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.management.scripting.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/BrowseHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/BrowseHelper.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ChangeListener.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ChangeListener_12212_WLStub.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ChangeListener_IIOP_WLStub.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ChangeListener_WLSkel.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ClusterHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ConfigToScript$FunctionNameBucket.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ConfigToScript$ReferenceBucket.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ConfigToScript$ReferenceBucketArray.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ConfigToScript.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/DiagnosticsHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/DomainRuntimeHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/EditHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/EditListener.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/EditService$ChangedBeanInfo.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/EditService.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/FindUtil.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/JLineWrapper.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/JSR88DeployHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/JSR88DeploymentConstants.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/LifeCycleHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ManagedServerMonitor.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/NMConstants.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/NewBrowseHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/RolloutHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ScriptException.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/ServerRuntimeHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/UserFileHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WLCoreScriptContext.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WLST.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WLSTConstants.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WLSTEditVariables.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WLSTHelper.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WLSTInterpreterInvoker.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WLSTScriptVariables.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WLSTTreeUtils.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WLSTUtils.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WLSTWatchListener.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WLScriptConstants.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WatchFilter.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WatchListener.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WatchListener_12212_WLStub.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WatchListener_IIOP_WLStub.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WatchListener_WLSkel.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/WatchUtil.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/_ChangeListener_Stub.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/_WatchListener_Stub.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/ExceptionCoreHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/InformationCoreHandler.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/NodeManagerCoreService.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/WLSTScriptCoreVariables.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/WLScriptCoreConstants.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/utils/ScriptCommandsCoreHelp.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/utils/WLSTCoreHelp.xml"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/utils/WLSTCoreUtil.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/utils/WLSTCoreUtilWrapper.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/utils/modules/wlstModule_core.py"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/utils/online_append_core.py"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/utils/wlst_core.py"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/core/utils/wlst_nm.py"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/plugin/WLSTPlugin.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/plugin/WLSTPluginsList.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/CommandDescription.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/ErrorInformation.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/ScriptCommands.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/ScriptCommandsHelp.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/WLSTHelpTextFormatter.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/WLSTHelpTextLocalizer.properties"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/WLSTHelpTextLocalizer_ja.properties"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/WLSTInterpreter.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/WLSTMsgTextFormatter.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/WLSTMsgTextLocalizer.properties"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/WLSTMsgTextLocalizer_ja.properties"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/WLSTProcess.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/WLSTUtilHelper.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/WLSTUtilWrapperFactory.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
          <element name="include" action="NONE">
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="name" type="java.lang.String" action="NONE" current="weblogic/management/scripting/utils/WLSTVariableConstants.class"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="true"/>
          </element>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.security.authn.server.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.entitlement.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="server/lib/mbeantypes/saml2-security-providers.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
        <element name="entry" action="NONE">
          <attribute name="explode" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="name" type="java.lang.String" action="NONE" current="modules/com.oracle.weblogic.upgrade.jar"/>
          <attribute name="include-parent" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
        </element>
      </element>
    </element>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup1.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.common.cam.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="common"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="wlst"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="modules"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="2077238"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="jython-modules.jar"/>
              </element>
            </element>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="modules"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="2807"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.bea.core.utils.agent.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="26216"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.bea.core.utils.compiler.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="219565"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.bea.core.diagnostics.accessor.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="5616"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.diagnostics.base-add-on.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="701327"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.diagnostics.descriptor.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="48875"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.bea.core.mbean.support.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="6259582"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.management.beanimpls.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="112474"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.management.config.validators.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="657377"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.management.scripting.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="7781"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.security.authn.server.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="212725"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.entitlement.jar"/>
          </element>
          <element name="file" action="NONE">
            <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="size" type="java.lang.Long" action="NONE" current="15486"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="com.oracle.weblogic.upgrade.jar"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="server"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="lib"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="346"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="weblogic-L10N.jar"/>
            </element>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="mbeantypes"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="238262"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="saml2-security-providers.jar"/>
              </element>
            </element>
          </element>
        </element>
      </element>
      <element name="exclude" action="NONE">
        <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="regex" type="java.lang.String" action="NONE" current="\.ade_path"/>
        <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
      </element>
    </element>
  </element>
</difftree>
