injected.value=Injected value
value=lookup value

url.api.adresse.base.nationale=https://api-adresse.data.gouv.fr/
mp.opentracing.server.operation-name-provider=adresse-data-gouv-api
mp.opentracing.server.skip-pattern=/health|/metrics|/openapi
mp.opentracing.server.