url.personne.api=${url.personne.api}
url.adresse.api=${url.adresse.api}


# Configuration métrologie
sldng.metrologie.url-configuration=${sldng.metrologie.url-configuration}
sldng.metrologie.taille-tampon-emission=${sldng.metrologie.taille-tampon-emission}

# Configuration module Annuaire LDAP
sldng.ldap.url=${sldng.ldap.url}
sldng.ldap.racine=${sldng.ldap.racine}
sldng.ldap.timeout=${sldng.ldap.timeout}
sldng.ldap.taille-pool=${sldng.ldap.taille-pool}
sldng.ldap.nb-connexions-max=${sldng.ldap.nb-connexions-max}

# Configuration module Client SLD
sldng.client.sld.ignorer-bus-synchrone = ${sldng.client.sld.ignorer-bus-synchrone}

# Configuration module Cartes d'Appel
sldng.carteappel.url-configuration=${sldng.carteappel.url-configuration}
# Configuration module simulant carte appel PN - uniquement sur domaine sécurisé (type façade)
sldng.carteappelpn.url-configuration=${sldng.carteappelpn.url-configuration}

# Configuration module Logs Centralisés
sldng.log.stat.url-serveur=${sldng.log.stat.url-serveur}

# Désactivation des contrôles d'entêtes
sldng.integration.desactiver-controle-entetes=${sldng.integration.desactiver-controle-entetes}

# Desactivation des contrôles d'annuaire. Un champ mal reseigné dans l'annuaire génère un log et non une exception
sldng.ldap.desactiver-controle-chargement-annuaire=${sldng.ldap.desactiver-controle-chargement-annuaire}

# Module de sécurité
sldng.securite.url-serveur=${sldng.securite.url-serveur}
sldng.securite.forcer-entetes-openam=${sldng.securite.forcer-entetes-openam}

# Configuration IDFix
sldng.supervision.idfix.url-admin-service=${sldng.supervision.idfix.url-admin-service}

sldng.securite.desactiver-controle=${sldng.securite.desactiver-controle}
sldng.erreur.rest.desactivation-stack-trace=${sldng.erreur.rest.desactivation-stack-trace}


