pe-id-environnement=ENV_LDAP_SLDNG_INUTILE
#pe-nom-application=sldng-epure ==> Ne pas utiliser dans le cas des cartes d'appel PN sécurisé
#pas utile ci dessous
#pe-id-correlation=faux
#pe-id-utilisateur=surcharge
#pe-mode-sollicitation=TP