<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<difftree xmlns="http://xmlns.oracle.com/cie/comdev/difftree">
  <element name="component-def" action="MODIFY">
    <attribute name="groupId" type="java.lang.String" action="NONE" current="com.oracle.weblogic"/>
    <attribute name="replicable" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="singleton" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="gdr-version" type="java.lang.String" action="MODIFY" current="1.8.1.1" original="1.8.0.0"/>
    <attribute name="description" type="java.lang.String" action="NONE" current="Oracle WebLogic Administration Console MultiLanguage"/>
    <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.admin.console.nonen"/>
    <attribute name="pom-gen" type="com.oracle.cie.gdr.xml.cpd.PomGenType" action="NONE" current="true"/>
    <attribute name="version" type="java.lang.String" action="NONE" current="12.2.1.2.0"/>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup1.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="false"/>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="server"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="lib"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="consoleapp"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="consolehelp"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="873"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="consolehelp_de.hs"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="879"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="consolehelp_es.hs"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="868"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="consolehelp_fr.hs"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="862"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="consolehelp_it.hs"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="861"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="consolehelp_ja.hs"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="852"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="consolehelp_ko.hs"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="884"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="consolehelp_pt_BR.hs"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="862"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="consolehelp_zh_CN.hs"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="862"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="consolehelp_zh_TW.hs"/>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="de"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="397"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="blank.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3986"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="index.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="324355"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-map.jhm"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="299524"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-toc.xml"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2465"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="restart.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="892"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="thanks.html"/>
                  </element>
                  <element name="directory" action="NONE">
                    <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="console-search"/>
                    <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="265992"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="18962"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS.TAB"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="7906"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="OFFSETS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="1425243"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="POSITIONS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="56"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="SCHEMA"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="415744"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="TMAP"/>
                    </element>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="es"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="417"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="blank.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3983"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="index.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="324355"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-map.jhm"/>
                    <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/consoleapp/consolehelp/de/javahelp-map.jhm"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="310286"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-toc.xml"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2356"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="restart.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="896"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="thanks.html"/>
                  </element>
                  <element name="directory" action="NONE">
                    <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="console-search"/>
                    <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="218921"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="11418"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS.TAB"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="7387"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="OFFSETS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="1638013"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="POSITIONS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="56"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="SCHEMA"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="296960"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="TMAP"/>
                    </element>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="fr"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="406"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="blank.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="4076"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="index.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="324355"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-map.jhm"/>
                    <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/consoleapp/consolehelp/de/javahelp-map.jhm"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="332726"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-toc.xml"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2472"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="restart.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="980"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="thanks.html"/>
                  </element>
                  <element name="directory" action="NONE">
                    <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="console-search"/>
                    <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="238086"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="12111"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS.TAB"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="7456"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="OFFSETS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="1682151"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="POSITIONS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="56"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="SCHEMA"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="307200"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="TMAP"/>
                    </element>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="it"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="397"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="blank.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3978"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="index.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="324355"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-map.jhm"/>
                    <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/consoleapp/consolehelp/de/javahelp-map.jhm"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="302847"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-toc.xml"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2348"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="restart.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="947"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="thanks.html"/>
                  </element>
                  <element name="directory" action="NONE">
                    <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="console-search"/>
                    <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="236414"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="11937"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS.TAB"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="7436"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="OFFSETS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="1593288"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="POSITIONS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="56"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="SCHEMA"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="299008"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="TMAP"/>
                    </element>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="ja"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="425"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="blank.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="4423"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="index.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="324355"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-map.jhm"/>
                    <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/consoleapp/consolehelp/de/javahelp-map.jhm"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="327600"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-toc.xml"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2616"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="restart.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="1110"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="thanks.html"/>
                  </element>
                  <element name="directory" action="NONE">
                    <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="console-search"/>
                    <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="220384"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="13565"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS.TAB"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="7851"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="OFFSETS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="1380749"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="POSITIONS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="56"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="SCHEMA"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="360448"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="TMAP"/>
                    </element>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="ko"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="408"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="blank.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3968"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="index.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="324355"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-map.jhm"/>
                    <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/consoleapp/consolehelp/de/javahelp-map.jhm"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="290396"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-toc.xml"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2401"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="restart.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="999"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="thanks.html"/>
                  </element>
                  <element name="directory" action="NONE">
                    <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="console-search"/>
                    <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="271255"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="17535"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS.TAB"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="7863"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="OFFSETS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="1208790"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="POSITIONS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="56"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="SCHEMA"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="352256"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="TMAP"/>
                    </element>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="pt-br"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="395"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="blank.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3949"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="index.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="324355"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-map.jhm"/>
                    <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/consoleapp/consolehelp/de/javahelp-map.jhm"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="310044"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-toc.xml"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2337"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="restart.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="906"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="thanks.html"/>
                  </element>
                  <element name="directory" action="NONE">
                    <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="console-search"/>
                    <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="231176"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="12291"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS.TAB"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="7377"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="OFFSETS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="1540175"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="POSITIONS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="56"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="SCHEMA"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="305152"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="TMAP"/>
                    </element>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="virtualdirectory"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="41665256"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="console-help-html-l10n.jar"/>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="zh-cn"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="383"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="blank.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3537"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="index.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="324355"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-map.jhm"/>
                    <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/consoleapp/consolehelp/de/javahelp-map.jhm"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="276166"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-toc.xml"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2229"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="restart.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="839"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="thanks.html"/>
                  </element>
                  <element name="directory" action="NONE">
                    <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="console-search"/>
                    <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="229594"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="28596"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS.TAB"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="9359"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="OFFSETS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="521164"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="POSITIONS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="56"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="SCHEMA"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="1222656"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="TMAP"/>
                    </element>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="zh-tw"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="386"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="blank.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3564"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="index.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="324355"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-map.jhm"/>
                    <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/consoleapp/consolehelp/de/javahelp-map.jhm"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="277842"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="javahelp-toc.xml"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2235"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="restart.html"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="851"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="thanks.html"/>
                  </element>
                  <element name="directory" action="NONE">
                    <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="console-search"/>
                    <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                    <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="235206"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="29201"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="DOCS.TAB"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="9388"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="OFFSETS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="538140"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="POSITIONS"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="56"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="SCHEMA"/>
                    </element>
                    <element name="file" action="NONE">
                      <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                      <attribute name="size" type="java.lang.Long" action="NONE" current="1220608"/>
                      <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                      <attribute name="dest" type="java.lang.String" action="NONE" current="TMAP"/>
                    </element>
                  </element>
                </element>
              </element>
            </element>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="console-ext"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="148856"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="diagnostics-console-extension-l10n.jar"/>
              </element>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="353536"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="spring-console-l10n.jar"/>
              </element>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="117362"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="weblogic-sca-console-l10n.jar"/>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="autodeploy"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1727776"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="coherence-l10n.jar"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="3285439"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="core-partition-l10n.jar"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="551830"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="jolt-l10n.jar"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1585745"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wtc-l10n.jar"/>
                </element>
              </element>
            </element>
          </element>
        </element>
      </element>
      <element name="exclude" action="NONE">
        <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="regex" type="java.lang.String" action="NONE" current="\.ade_path"/>
        <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
      </element>
    </element>
  </element>
</difftree>
