<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<difftree xmlns="http://xmlns.oracle.com/cie/comdev/difftree">
  <element name="component-def" action="MODIFY">
    <attribute name="groupId" type="java.lang.String" action="NONE" current="com.oracle.weblogic"/>
    <attribute name="replicable" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="singleton" type="java.lang.Boolean" action="NONE" current="false"/>
    <attribute name="gdr-version" type="java.lang.String" action="MODIFY" current="1.8.1.1" original="1.8.0.0"/>
    <attribute name="description" type="java.lang.String" action="NONE" current="Oracle WebLogic Server Rcu Schema Files"/>
    <attribute name="name" type="java.lang.String" action="NONE" current="oracle.wls.rcu"/>
    <attribute name="pom-gen" type="com.oracle.cie.gdr.xml.cpd.PomGenType" action="NONE" current="true"/>
    <attribute name="version" type="java.lang.String" action="NONE" current="12.2.1.2.0"/>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup1.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.server.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*\.bat"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          </element>
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*\.cmd"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          </element>
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*\.sh"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          </element>
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="server"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="lib"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="8310"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_db2_RCU.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="801"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_db2_remove.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="8310"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_db2.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="801"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_derby_remove.sql"/>
              <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/rdbms_security_store_db2_remove.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="8302"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_derby.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="801"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_mysql_remove.sql"/>
              <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/rdbms_security_store_db2_remove.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="9328"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_mysql.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="801"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_oracle_remove.sql"/>
              <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/rdbms_security_store_db2_remove.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="8535"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_oracle.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="8236"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_sqlserver_RCU.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="801"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_sqlserver_remove.sql"/>
              <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/rdbms_security_store_db2_remove.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="8172"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_sqlserver.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="801"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_sybase_remove.sql"/>
              <attribute name="jarentry" type="java.lang.String" action="NONE" current="server/lib/rdbms_security_store_db2_remove.sql"/>
            </element>
            <element name="file" action="NONE">
              <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="size" type="java.lang.Long" action="NONE" current="10591"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_sybase.sql"/>
            </element>
          </element>
        </element>
      </element>
      <element name="exclude" action="NONE">
        <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="regex" type="java.lang.String" action="NONE" current="\.ade_path"/>
        <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
      </element>
    </element>
    <element name="file-map" action="NONE">
      <attribute name="bootstrap" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="packaged" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="duplicates" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="source" type="java.lang.String" action="NONE" current="filegroup2.jar"/>
      <attribute name="symbol" type="java.lang.String" action="NONE" current="wls.common.symbol"/>
      <attribute name="compacted" type="java.lang.Boolean" action="NONE" current="false"/>
      <attribute name="expanded" type="java.lang.Boolean" action="NONE" current="true"/>
      <attribute name="pom-gen" type="java.lang.Boolean" action="NONE" current="true"/>
      <element name="file-perms" action="NONE">
        <element name="permission" action="NONE">
          <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
          <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
        </element>
      </element>
      <element name="directory" action="NONE">
        <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="dest" type="java.lang.String" action="NONE" current=""/>
        <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
        <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
        <element name="file-perms" action="NONE">
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*\.bat"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          </element>
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*\.cmd"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          </element>
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*\.sh"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          </element>
          <element name="permission" action="NONE">
            <attribute name="source-perms" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="regex" type="java.lang.String" action="NONE" current=".*"/>
            <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
          </element>
        </element>
        <element name="directory" action="NONE">
          <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
          <attribute name="dest" type="java.lang.String" action="NONE" current="common"/>
          <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
          <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
          <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
          <element name="directory" action="NONE">
            <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
            <attribute name="dest" type="java.lang.String" action="NONE" current="sql"/>
            <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
            <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
            <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
            <element name="directory" action="NONE">
              <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
              <attribute name="dest" type="java.lang.String" action="NONE" current="wlsservices"/>
              <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
              <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
              <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="633"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="wlsservices_Storage.xml"/>
              </element>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="18803"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="wlsservices.xml"/>
              </element>
              <element name="file" action="NONE">
                <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="size" type="java.lang.Long" action="NONE" current="5754"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="wlsservices_ComponentInfo.xml"/>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="db2"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="681"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create-user-rcu.db2"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="712"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create-rcu.db2"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="2188"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="droptabs.db2"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="708"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="drop-user-rcu.db2"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="5166"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="core_tables.db2"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="3267"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="droptabs-consolidated.db2"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="batch"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="db2"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="5027"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="jsr352-db2.ddl"/>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="sqlserver"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3268"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="jsr352-ms-sqlserver.ddl"/>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="oracle_ebr"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="1826"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="job_status_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2566"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="job_instance_data_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="1784"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="checkpoint_data_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="1702"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="step_status_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="170"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="jbatch.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3236"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="execution_instance_data_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3705"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="step_execution_instance_data_ddl.sql"/>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="mysql"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2394"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="jsr352-mysql.ddl"/>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="oracle"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="716"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="job_status_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="1390"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="job_instance_data_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="600"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="checkpoint_data_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="728"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="step_status_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="170"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="jbatch.sql"/>
                    <attribute name="jarentry" type="java.lang.String" action="NONE" current="common/sql/wlsservices/batch/oracle_ebr/jbatch.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="1880"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="execution_instance_data_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2323"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="step_execution_instance_data_ddl.sql"/>
                  </element>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="sql"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1182"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create_user.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="737"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create-rcu.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="965"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1875"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="crejstbs.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1043"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="crelstbs.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="613"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="drop-rcu.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="2143"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="drop.sql"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="MSSQL"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="891"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create-rcu.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1501"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="crejstbs.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="673"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="crelstbs.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="4952"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="dropuser.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1003"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create-user-rcu.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="4207"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="createuser.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="794"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="drop-user-rcu.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="5675"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="droptabs-consolidated.sql"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="security"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="oracle"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="1732"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="rdbms_security_store_oracle_upgrade.sql"/>
                  </element>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="diagnostics"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="db2"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="5693"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="wldf_tables.db2"/>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="sqlserver"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2647"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="wls_events_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2084"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="wls_hvst_ddl.sql"/>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="oracle_ebr"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2905"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="upgrade_wls_events_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3294"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="upgrade_wls_hvst_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="1162"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="wldf_ebr_upgrade_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="6136"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="wls_events_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="4971"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="wls_hvst_ddl.sql"/>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="mysql"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="2089"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="wls_events_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="1958"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="wls_hvst_ddl.sql"/>
                  </element>
                </element>
                <element name="directory" action="NONE">
                  <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="oracle"/>
                  <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                  <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3894"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="wls_events_ddl.sql"/>
                  </element>
                  <element name="file" action="NONE">
                    <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                    <attribute name="size" type="java.lang.Long" action="NONE" current="3459"/>
                    <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                    <attribute name="dest" type="java.lang.String" action="NONE" current="wls_hvst_ddl.sql"/>
                  </element>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="oracle_ebr"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1103"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create_user.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="2207"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="upgrade_js_ddl.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1401"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create-rcu.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="2824"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="crejstbs.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="933"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="crelstbs.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1063"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="core_ebr_upgrade_ddl.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="608"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="drop-rcu.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="2300"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="drop.sql"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="mysql"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="720"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create-rcu.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="3718"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create-user.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="944"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="crelstbs.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="539"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="create-user-rcu.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1297"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="crewlstbs.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="1802"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="drop-rcu.sql"/>
                </element>
              </element>
              <element name="directory" action="NONE">
                <attribute name="deinstall" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="recurse" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="mode" type="java.lang.String" action="NONE" current="750"/>
                <attribute name="dest" type="java.lang.String" action="NONE" current="scripts"/>
                <attribute name="patchable" type="java.lang.Boolean" action="NONE" current="true"/>
                <attribute name="include-empty-dirs" type="java.lang.Boolean" action="NONE" current="false"/>
                <attribute name="preserve-symlinks" type="java.lang.Boolean" action="NONE" current="false"/>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="2355"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="leasing_create_tables_oracle.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="873"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="scheduler_create_tables_oracle.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="232"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="userservice_drop_tables_oracle.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="391"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="wlsservices_create_use_oracle.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="307"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="securityservice_drop_tables_oracle.sql"/>
                </element>
                <element name="file" action="NONE">
                  <attribute name="pack" type="java.lang.Boolean" action="NONE" current="false"/>
                  <attribute name="size" type="java.lang.Long" action="NONE" current="51"/>
                  <attribute name="mode" type="java.lang.String" action="NONE" current="640"/>
                  <attribute name="dest" type="java.lang.String" action="NONE" current="orasdpsds_drop_user_oracle.sql"/>
                </element>
              </element>
            </element>
          </element>
        </element>
      </element>
      <element name="exclude" action="NONE">
        <attribute name="match-dirs" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="match-files" type="java.lang.Boolean" action="NONE" current="true"/>
        <attribute name="regex" type="java.lang.String" action="NONE" current="\.ade_path"/>
        <attribute name="match-path" type="java.lang.Boolean" action="NONE" current="false"/>
      </element>
    </element>
  </element>
</difftree>
